[33mcommit 37f79c0fcd8c0bcd040616330c6c6618bb63c73b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: formince <formince@hotmail.com>
Date:   Tue Jan 21 22:43:04 2025 +0300

    apiEntegrasyonu

[33mcommit 273b323c2e21497704e9728c82c004777f988094[m
Author: formince <formince@hotmail.com>
Date:   Wed Jan 15 00:00:07 2025 +0300

    apientegresyon

[33mcommit f21412faa04e371e40ad0d367db4b24924396b9c[m
Author: formince <formince@hotmail.com>
Date:   Mon Jan 13 23:42:58 2025 +0300

    AdminPanelDocuments

[33mcommit 06ac00006b20e5a10ab05e332a3ff631bc4ae6bb[m
Author: formince <formince@hotmail.com>
Date:   Mon Jan 13 00:46:13 2025 +0300

    AdminDashboardEdit

[33mcommit 8da6c16892d0dd998f48eed6b90c933b848f8e8f[m
Author: formince <formince@hotmail.com>
Date:   Sun Jan 12 15:31:06 2025 +0300

    first
